<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference Page</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/716817a6e7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="page-heading">
        <i class="fa fa-facebook-f"></i>
        <i class="fa fa-twitter"></i>
        <span class="heading-label">English</span>
        <span class="heading-label">My Page</span>
        <span class="heading-label">Logout</span>
      </div>
      <div class="navbar">
        <a href="#"
          ><img
            src="/images/logo.png"
            alt="Sawasawa brand logo"
            class="logo-img"
        /></a>
        <nav>
          <div class="nav-links" id="navLinks">
            <i class="fas fa-times close-icon" id="closeBtn"></i>
            <ul class="nav-items" id="navItems">
              <li><a href="about.html">About</a></li>
              <li><a href="#">Program</a></li>
              <li><a href="#">Join</a></li>
              <li><a href="#">Sponsor</a></li>
              <li><a href="#">Trends</a></li>
            </ul>
            <button class="btn">Latest Trends</button>
          </div>
        </nav>
        <i class="fas fa-bars bars" id="openBtn"></i>
      </div>
    </header>

    <!-- Main page -->
    <main>
    <section class="main-section">
      <div class="headline-section">
        <div class="headline-text">
          <span class="text">Hello! Fashion World</span>
          <h1 class="main-heading">
            SAWASAWA <br />
            FASHION WEEK <br />
            2022
          </h1>
          <p class="headline-para">
            A celebration that brings together different creatives from
            different cultures to share their uniqueness in the fashion
            industry.
          </p>
        </div>
        <div class="headline-details">
          <span class="headline-date">2022.05.20(FRI) ~ 21(SAT)</span>
          <p>@Noir Art Gallery, Muthangari Rd</p>
        </div>
      </div>
    </section>

    <!-- Main-program -->
    <section class="main-program">
      <h2 class="program-heading">Program</h2>
      <hr />
      <div class="program-labels">
        <div class="program-items">
          <i class="fa-solid fa-chalkboard-user"></i>
          <h3 class="tag">Presentations</h3>
          <p class="description">
            Listen to various speakers present their work and also explain their
            journey in the fashion industry.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-brands fa-artstation"></i>
          <h3 class="tag">Exhibitions</h3>
          <p class="description">
            Showcasing of various designs from the best designers around the
            world.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-brands fa-wpforms"></i>
          <h3 class="tag">Forums</h3>
          <p class="description">
            Get to chat one on one with the speakers and also ask any questions
            or bring in opinions.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-solid fa-house-laptop"></i>
          <h3 class="tag">Workshops</h3>
          <p class="description">
            Get to design your own idea with the materials given.
          </p>
        </div>
        <div class="program-items">
          <i class="fa-solid fa-chalkboard-user"></i>
          <h3 class="tag">Network</h3>
          <p class="description">
            Interact and network with various artists and get to learn and
            understand the fashion industry from different cultures.
          </p>
        </div>
      </div>
      <h2 class="program-heading2">SEE THE WHOLE PROGRAM</h2>
      <button class="program-btn">JOIN SAWASAWA FASHION COMMUNITY</button>
    </section>

    <!-- Speakers Section -->
    <section class="speakers-section" id="speakers">
      <h2 class="speaker-header">Featured Speakers</h2>
      <hr />
      <div class="subsection"></div>
    </section>

    <!-- Sponsors-Section -->
    <section class="sponsors">
      <div class="sponsors-section">
        <h2 class="sponsor-heading">Patners</h2>
        <hr />

        <div class="sponsor-img">
          <img
            src="/images/adidas.png"
            alt="The adidas logo"
            class="label-img"
          />
          <img
            src="/images/amazon.png"
            alt="The amazon logo"
            class="label-img"
          />
          <img src="/images/pepsi.png" alt="The pepsilogo" class="label-img" />
          <img src="/images/nike.png" alt="The nike logo" class="label-img" />
        </div>
      </div>
    </section>
    </main>

    <!-- Footer Section -->
    <footer>
      <div class="footer-section">
        <div class="footer-descr">
          <img src="/images/cc.png" alt="The cc logo" class="copyright-img" />
          <span class="footer-para">SAWASAWA FASHION</span>
        </div>
        <div>
          <span>2022 SawaSawa Fashion Event.Some Rights Reserved</span> <br />
          <span> 在这里度过了一段美好的时光，而不是很长时间</span>
        </div>
      </div>
    </footer>

    <script src="../javascript/menu.js"></script>
    <script src="../javascript/speakers.js"></script>
  </body>
</html>
